PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=corso139
DB_NAME=eggorocket_db
FE_APP=http://localhost:5173

# STRIPE_SECRET_KEY=sk_test_51R6EZrKd98jK5lpXJuRJKW4nxyi0Ezwv4FnTqOkdrNKCMStMQfTiym6Pq9A4RnkyDvbt4LiPAie4TvB2agJFp38D006qn1oy2r
# STRIPE_WEBHOOK_SECRET=whsec_5b80dcbb223fade3f059b07fb7509508b4fb8f59437e458dd1be7b9a52ab1ad0